# DeMinimis

./: pom.xml
WebContent/: index.jsp
WebContent/WEB-INF/: applicationContext.xml  web.xml
src/main/java/com/ups/ttg/bsis/queue/listener/: QueueListener.java
src/main/java/com/ups/ttg/bsis/shipment/controller/: ShipmentServiceController.java
src/main/java/com/ups/ttg/bsis/shipment/controller/impl/: ShipmentServiceControllerImpl.java
src/main/java/com/ups/ttg/bsis/shipment/model/: AmountType.java  ImportCountryType.java  ObjectFactory.java  Shipment.xml  Shipment.xsd  ShipmentType.java  ShipmentsType.java
src/main/java/com/ups/ttg/bsis/utils/: LoggingUtils.java  RestfulWebClient.java
src/main/resources/: log4j2.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
